/****** Object:  Schema [[BI_DBO]]    Script Date: 02/06/2024 21:31:23 ******/
CREATE SCHEMA [BI_DBO]
GO

---------- CREACIÓN DE TABLAS-DIMENSIONES ----------

CREATE TABLE BI_DBO.BI_producto_categoria(
id_producto_categoria INT PRIMARY KEY IDENTITY (1,1),
producto_categoria_detalle VARCHAR(100) UNIQUE NOT NULL
);

----------------------
--esta es una nueva
CREATE TABLE BI_DBO BI_tiempo(
id_tiempo INT PRIMARY KEY IDENTITY (1,1),
anio INT NOT NULL,
mes INT NOT NULL);

---------------------

CREATE TABLE BI_DBO BI_producto_subcategoria(
id_producto_subcategoria INT PRIMARY KEY IDENTITY (1,1),
producto_subcategoria_detalle UNIQUE VARCHAR (100)
);
---------- CREACIÓN DE TABLAS-HECHOS ----------


---------- CREACIÓN DE FUNCIONES ----------

CREATE FUNCTION BI_DBO.rangoEtario(@fechaNacimiento AS DATE)
RETURNS INT
AS
BEGIN
	DECLARE @edad INT
	SET @edad = YEAR(GETDATE()) - YEAR(@fechaNacimiento) 
	DECLARE @rangoEtario INT
	
	IF(@edad < 25)
		SET @rangoEtario = 1
	IF(@edad BETWEEN 25 AND 34)
		SET @rangoEtario = 2
	IF(@edad BETWEEN 35 AND 50)
		SET @rangoEtario = 3
	IF(@edad > 50)
		SET @rangoEtario = 4

RETURN @rangoEtario
END
GO


---------- CREACIÓN DE MIGRACIONES ----------


----------------- Creación de Views -----------------



---- Ejecución de Procedures ------------------------
-- RESPETAR EL ORDEN DE LOS EXECs --
